----------------------------------------
Date: 2-28-2007
Paper title: Ambient Interfaces that Motivate Changes in Human Behavior
Author(s): Jodi Folizzi, Ian Li, and Anind Dey
----------------------------------------

Originality (1-5): 4
------------------
Although the idea of plotting physical activity and status information is not really new, I really like their ways of thinking about designing such displays by providing important keys to think in design. 


Technical Soundness (1-5): NA
--------------------------



Relevance to CfP (1-5): 5
-----------------------
It is highly relevant in terms of providing a useful framework for designing ambient information displays that may help affecting people's behaviors in a positive ways.


Readability and Organization (1-5): 4
-----------------------------------
The approaches are explained very clearly, but on the first part of paper when they claimed that "if we can leverage design methods to reduce the time it takes to extract information from a display, we can focus more quickly on how to design ambient displays that help users become more aware of and ultimately change their behavior", it was a bit unclear what they meant by "change their behavior" since it was not convincing enough about the fact that displaying "ambient" information itself is what changes people's behaviors.


Reviewer's Knowledge of Topic (1-5): 4
------------------------------------



Comments to Author(s):
----------------------
Again, I think this type of a framework is very useful when we think about designing this type of systems--ambient information displays. One thing but still needs to be further researched or can be discussed is what the rationales behind for the five parts in the framework, and the design themes using abstraction/symbols, agents/avatars, and speech/sound. This discussion will lead to further develop and refine such frameworks and principles more effectively.