----------------------------------------
Date: Feb 23 
Paper title: Ambient Interfaces THat Motivate Changes In Human Behavio	
Author(s): Forlizzi, Li, Dey
Reviewer: XXXX
----------------------------------------

Originality (1-5):
------------------
3.5


Technical Soundness (1-5):
--------------------------
3


Relevance to CfP (1-5):
-----------------------
4


Readability and Organization (1-5):
-----------------------------------
4


Reviewer's Knowledge of Topic (1-5):
------------------------------------
4

Comments to Author(s):
----------------------
This paper outlines the motivation for the authors' recent work in ambient displays for motivating behavior change in people, mostly women, who are seeking to lose weight (page 2, 1st col, top). They argue that the information gap between what people think they do and what they actually do will change the behavior by self awareness (page 1, 2nd col, top).  The paper also lays out five dimensions of analysis for thinking about how such a behaviors can be effective.

The paper seems reasonably well grounded in the literature, even if half of the references are self-cites or citations to members of the same research organization.  What else can you do if you are the leaders in a field?

Overall, this two pager is a blurb for the community about what these researchers are up to in the area and seems quite well-suited the forum we have at hand.  I would encourage the authors to engage early and often with other workshop participants as there are other attendees seeking to "stake out territory" in the area of health-oriented ambient displays.


Comments to Organizers (not seen by the authors):
--------------------------------------------------
I think these folks should be encouraged to attend.




