﻿----------------------------------------
Date:           Feb 8th
Paper title:	Towards Designing Persuasive Ambient Visualizations
Author(s):		Andrew Vande Moere
Reviewer:		Erik Stolterman	
----------------------------------------

Originality (1-5): 3
------------------
The paper is basically an overview of the state of the art in ambient technology and its applications. The original thought is the idea that ambient is changing character an is becoming more persuasive and personal.


Technical Soundness (1-5): 4
--------------------------
The author has a good understanding of the field and its applications.


Relevance to CfP (1-5):  4
-----------------------
This paper fits very well with the theme of the workshop and will work well.


Readability and Organization (1-5): 4
-----------------------------------
Very easy to read, simple and straightforward structure.


Reviewer's Knowledge of Topic (1-5): 4
------------------------------------


Comments to Author(s):
----------------------
The paper provides a good overview of the field and its applications. The paper shows some important examples and how they can be understood. I think the paper is not fully advocating the new ideas in it. The notion of persuasive and how it relates to ambient, and also the idea that ambient is moving towards more personal use and spaces is quite interesting, and could be argued for in a more ambitious way.


Comments to Organizers (not seen by the authors):
-------------------------------------------------
Well written paper, good overview,not so much new stuff, but good for the workshop





