----------------------------------------
Date: Feb 28 
Paper title: Negative Externalities In Digital Signage Advertising
Author(s): Muller and Kruger (but with umlauts)
----------------------------------------

Originality (1-5):
------------------
4

Technical Soundness (1-5):
--------------------------
3


Relevance to CfP (1-5):
-----------------------
5


Readability and Organization (1-5):
-----------------------------------
4

Reviewer's Knowledge of Topic (1-5):
------------------------------------
4

Comments to Author(s):
----------------------
There is a wealth of data about the relative cost/benefit of banner ads vs contextual, sponsored
advertising. Although much of this data comes from (tainted) Google, it should be dicussed on
page one instead of vague claims that "Few people are really annoyed by these..."

The authors need to make their point-of-view more clear in the claim that less competition for 
attention is a better place to live. It's not clear that some people, including this reviewer,
don't view the huge billboards of times square and shibuya as a plus! It's perfectly fine for
these authors to have that opinion, it just should be stated as less of a fact and more of an
opinion.  (The huge starbucks on the right of your shot of Shibuya is an example of *place to
meet* rather than a place to "live."  This distinction matters to those that seek out excitement;
I may have fun in Times Square, but *live* in the much less distracting upper east side.)

References 3 and 4 are not as widely available as some of the others and their critical nature
to the authors argument about the problems of advertising probably means that a short recap of
their key points is justified.

The authors might like to read some of the counterarguments to their cost-benefit and rationality
arguements that start section 2.  Almost any paper in CSCW in recent years concerning privacy
probably has discussions of the idea that people do *not* behave rationally in many situations.
Further, the authors ignore the co-evolution of the consumers of the advertising: Many people
report simply ignoring TV ads or web ads. Thus the negative externality *might* be reduced by
repeated, long-term exposure, eventually decreasing advertiser interest.

The tradable certificates idea is quite original to this context altough well known in 
economics.   It should be cited more directly if this is not it's first mention in this community--and at least
some mention should be made of the current rage for this strategy in the area of global
climate change (e.g. the bad european implementation of the tradable certificates for carbon, 
weak efforts in the united states to start such a scheme).

The theory of auctions (esp. in the game-theoretic, economic sense) is pretty well understood and
the authors might want to toss in a pointer to a classic text for readers that are interested in
why the auction-pricing will work out to give good results.

The authors should probably make a note that whoever can control the adversing *infrastructure*
in the scheme outlined in the paper makes a bazillion dollars!


