----------------------------------------
Date:               Feb 28th 2007
Paper Title:        Competing for your Attention: Negative Externalities in Digital Signage Advertising
Paper Author(s):    Hans Jorg Muller, Antonio Kruger
----------------------------------------

Originality (1-5):      4
------------------

Technical Soundness (1-5):  3
--------------------------

Relevance to CfP (1-5): 4
-----------------------

Readability and Organization (1-5): 4
-----------------------------------

Reviewer's Knowledge of Topic (1-5):    4
------------------------------------

Comments to Author(s):
----------------------

Thank you for this paper it raised a number of interesting questions which need to be discussed at this workshop and for which the notion of "negative externalities". I've heard the discussion of advertising space with the addition of push-technology as "the devils" work recently, so your paper is very timely. 

This paper presents a discussion of the Negative Externalities in Digital Signage Advertising and methods to model and ameliorate for the associated end user cognitive costs. The cognitive cost issue is relevant for all ambient information displays as each has a cost for the end user in their attempt to glean information while working on other tasks. 

The major weakness of this paper which I feel these authors can address is the lack of connection from this problem/model to the question of situated public displays for use in ambient information systems. The research connection to this reader is clear but it's not clear in this paper. The paper would fit much better into this workshop if you were to weave through examples of ambient information displays littered in ones environment each needs a small about of your attention (in passing) to help convey the information. As it stands, the paper lacks this connection to the core workshop question. 

The paper is well written and I have only a few minor comments on layout and style.  
"does often let the" -> "often makes the" 
"places like" -> "places such as" 
"give us more hope" <- very informal language
"decent" -> define what you mean by this
"targeted advertisements" -> These are better than undirected ones? It this backed up by research?
"work done on" -> research undertaken on
"a big loss" -> large cost 
"far to much" -> far too much 
Figure 3 title is very long 
"value of a good" -> value of a product/service 
"The main problem with this..." -> I think the bigger problem is getting such a system regulated in law.. the technical challenges are minor... 

The examples given are the extremes. If you average signage across New-York as a whole its quite low (due to local ordinances) but clearly Tokyo as a whole would be higher. However, times square and Shibuya are out liers and will never become the norm due to government control of visual pollution (and now environmental concerns). Even replacing some adverts is now not allowed (ie. if you take it down nothing can replace it). 

The question of advertising has many social, legal, regulatory, self-regulatory, historical, local government and national government aspect which you should mention. Locations such as Times Square are a tourist attraction in themselves, in part due to the advertising. As such, this location falls into an entirely new category beyond regular locations such as your bus stop, drive to work or local cafe. Similarly Piccadilly Square and Shibuya Crossing and indeed much of the area around Shinjuka are a tourist draw due to the big adverts. I think you could give other (less iconic) examples of visual overload (something akin to 
http://aidanorourke.fileburst.com/lgx/JpNagoyaNeonAdsA5828.jpg)

Prerequisites:
This section should help breakdown adverts into different categories to help model the problem. This means that, for example, in Times Square some adverts help people in their task at that location. Such task include "What show should we see tonight before we line up at Half Prized txts"... "Where should we eat"... "Where can be get gifts"... These are task which the local ads, labels and signs can aid. Other adverts for financial products etc. are clearly not tied to the location. It would help everyone if you broke down the overall space into local ads, signs, labels, remote ads etc. The example you give in Figure 3 shows each shop with a Label (its name) which is advertising but is also akin to a street sign (which some might see as advertising too if it helps the city move tourists around). 

Overall... not all public graphical displays are equal... not all are "adverts" some of for tasks at hand.. 

Research Question 
I would add:
  - How does this relate to use of peoples attention for Ambient Information Displays. 




