----------------------------------------
Date: Feb 13
Paper Title: Competing for your Attention: Negative Externalities in Digital Signage Advertising
Paper Author(s): Hans Jorg Muller, Antonio Kruger
Reviewer: Lars Erik Holmquist
----------------------------------------

Originality (1-5): 4
------------------

Technical Soundness (1-5): 3
--------------------------


Relevance to CfP (1-5): 5
-----------------------


Readability and Organization (1-5): 4
-----------------------------------


Reviewer's Knowledge of Topic (1-5): 5
------------------------------------


Comments to Author(s):
----------------------

This paper proposes selling public advertising "piecemeal" in a targeted way, inspired by internet advertising (e.g. Google AdWords). This is an interesting idea and well worth discussing in the workshop.

That said, let me say why I personally find the whole thing a little dubious! First of all, advertisement is a part of the milieu of a city - for good or bad. Shibyua or Times Square would not be the same without all the ads - they are a large part of the character of the place. Personally I love the mad atmosphere at the big crossing in Shibuya! (Times Square is a little lame in comparison) So it's not necessarily so that advertisement is a bad thing per se. Also, we personally regulate how much we are subjected to advertisement, at least to a certain extent, by only visiting places like Shibuya when we feel we can take it. Certain places are for certain people and age groups; teenagers are drawn to one part of town, romantic couples to another, etc., where the environment suits them. On the other hand certain places are more prone to forcing advertisement onto us, for instance subway cars (again, Japan is a perfect example). Therfore, while I can see that certain places - e.g. the historic district mentioned by the authors - could be destroyed by advertisement, I think the whole question is much more complicated.

Second, what the authors propose (and they acknowledge this) is basically tighter regulation of public space. This might be possible and/or desirable in some cases; in others it is not. But since the whole proposal in the paper hinges on 100% control over what is presented publicly in a certain place (otherwise the whole idea falls apart) I think it is worth discussing how this could be accomplished without reverting to outdoor totalitarianism.

Third, the basic assumption of the paper is not at all well supported. Do people really dislike advertisement in public spaces? Is this just an assumption by the authors or is there actually evidence to back this up? There must be lots of studies to draw on here. And how much can you push it before a place becomes unlivable? What about advertisement in other media, e.g. TV - for a European, American television is almost unbearable because of all the ads, yet it is still commercially viable so people must be watching.

As this is a workshop papers the above points are offered as friendly suggestions - but as I am sure the authors are aware, to qualify as a proper research paper, these are among the issues that have to be worked on.

Other suggestions:
You could also envision targeted marketing through augmented reality of course. In fact, in Japan I saw a big shop which had only a gigantic QR code as sign! The only way to get the content was to photograph the code and submit it on your phone, which would link to a web page with info/ads. This could also be a way to get really 100% targetted, voluntary advertisement, similar to the clothing shop scene in Minority Report.

Comments to Organizers (not seen by the authors):
--------------------------------------------------

