----------------------------------------
Date:               Feb 28th 2007
Paper Title:        Urban Score: Measuring Your Relationship with the City
Paper Author(s):    Eric Paulos, Ian Smith, Ben Hooker
----------------------------------------

Originality (1-5):      4
------------------

Technical Soundness (1-5):  3
--------------------------

Relevance to CfP (1-5): 3
-----------------------

Readability and Organization (1-5): 4
-----------------------------------

Reviewer's Knowledge of Topic (1-5):    4
------------------------------------

Comments to Author(s):
----------------------
Firstly, thank you for this paper, it was throught provoking. 

This paper presents the notion of an urban score and discusses a variety of techniques for how personalised visualisations might convey such a score to an individual. This is quite an interesting paper as it lays the groundwork for some interesting discussion at the workshop. It opens the question of what is "ambient" when we are discussing the understanding of possibly complex multi-variate data with nominal and ordinal values.

I would like to have seen this paper focus on either the Urban Score, and how it might be computed or on the visualisation techniques. As it stands, the paper presents a very light motivation and introduction to many different concepts and feels like work that has been stitched together from multiple authors where the seams remain quite visible. 

Introduction:
Some of the language used is quite informal "such useful bits" relates to relevant pieces of information. The concept of connection to a city is well studied in the social sciences and it
would help the reader and workshop members if you could elaborate on this with some formal definitions and reference to relevant work. Can you explain how the widget set in Figure 1 is "well designed", citing your own study or background work. As a whole Figure 1 presents some widgets or aspects which could be observed in an ambient manner (power or the colour of stock movements for example, with relevant citation) however there are many aspects of Figure 1 that require focussed attention to be useful, email subject and news titles.. (the fact that new news or new email has arrived might be the ambient information you wish to convey?). Again, I'd like to see the rational of Figure 1 being unobtrusive. You state these are in the background and as such its unclear if a user is expected to draw their focus on it (not Ambient) or if they will see this set as they pass between tasks. Remember, out of sight means out of mind (i.e. no new information conveyed). You finish this section with a description of feeling the pulse of the city which can be different that determining ones connection to a place. Please try to include some clear definitions for these concepts to help delineate the work and aid the reader. 

Computing Your Urban Score:
I would like to have seen much more attention focussed on this section or citations to relevant work which shows how people already try to measure such things in broad demographics terms. 

Dosimeter
This class of device builds a cumulative score for a particular measure e.g. radiation. Its use is to inform people when they have been exposed to too much of a particular environmental condition. The notion of using simple colour displays to convey the "score" is a good one but here you are mixing several concepts which may be unclear to the reader. The strict Dosimeter concept could be used by people deciding on what part of town they would like to live in or hang out in for an evening e.g. if this tag doesn't go green in the next 5 minutes we are out of here. Similar display techniques have been proposed for visual "gaydars" or match me to my partner displays.  

Next Section 
You move from Dosimeter to the next section (steganographic) without a new section heading. 

The move from Steganography to altering the visual make up of images to convey information is not clear in this paper. Concealing information within noisy images for extraction by automatic techniques when the encoding method is know is well understood and can be measured. In addition, when sender and receiver understand the process a range of hidden message techniques have been shown to work in practice. Your proposal of hiding information in the visual attributes such as building count and height is indeed an interesting one. I would like to see you explore how you would codify just the set of weather or pollution data into an urban image relying on a step by step process. Once this is described I'd like to see how you would evaluate this. 

In saying this is interesting, it is very unclear to me that this is now an Ambient Display. Again, if you describe a step by step process and how you would measure it then you can show with some empirical work how this might become a glanceable display. The discussion on altitude is very weak. Mapping this to a score isn't described. Tokyo's Roppongi Centre, by this you mean Roppongi Hills? 

Finally, for this section I would refer the authors to research on "Change Blindness" which may suggest that slow subtle changes in such images will actually convey no information. 

Personal Stegonographics Designs
This is the weakest aspect of the paper. There is no design methodology employed and no reference to design strategies is referenced. The glyphs, icons and methods seem thrown together and the sum of the parts in the top of figure 4 is a display which requires detailed attention to interpret. 

Clouds 
This sections feels out of place in this paper. The authors make general statements about social trends which are untrue such as. it's hard to imagine fashion trends coming "to" New York.... Speak to a fashion designer or perhaps someone who studies wearable computing to discover the myriad of pathways that exist between, within and across geographical and industry borders. Again the authors provide no design rationale or discussion on how to evaluate this display. However, as a glanceable display such tag clouds might provide quick "pulse" snapshots. Its worth noting that ongoing research from typography is demonstrating serious flaws with tag clouds in terms of text with different font sizes side by side conveying the wrong information.

Credit Card Data 
Again, this section seems tacked on and opens up such a large number of privacy, security, consumer rights, protection issues that is do not help this paper. Simply geo-coding itunes downloads, mobile phone music downloads or allowing people to geo-code their own music collection would give you much of this information without resorting to credit card sales (which don't typically include information of the product, only the value of the transaction).  

Evaluation 
I'm very glad the authors added this section but the paper would read much better if this was woven throughout. The authors also need to focus on the ambient aspects of this work. Are these attention hungry techniques or can then used in passing to glean information. 

Research Question 
I would add:
  - How would you define your urban score. 
  - How does this relate to your connection to the city
  - How does this relate to the pulse of the city






