----------------------------------------
Date: 2-28-2007
Paper title: Urban Score: Measuring Your Relationship with the City
Author(s): Eric Paulos, Ian Smith, Ben Hooker
----------------------------------------

Originality (1-5): 4
------------------
The ideas played around the higher concept, urban score, are interesting.


Technical Soundness (1-5): NA
--------------------------



Relevance to CfP (1-5): 3
-----------------------
Their focal contribution is more on suggesting new ideas of ambient information systems. Since the goals of the workshop is not on the collection of new ambient information system ideas but more on discussion on what the considerations to design them are, how to evaluate them, what the values of them are in people's lives, and how to study them, this paper's focus was to me a bit off from the CfP.


Readability and Organization (1-5): 3
-----------------------------------
It was not easy to capture the ideas clearly with the way they presented them although they sounded pretty interesting. If they discussed the ideas more in line with the core notions of ambient information systems and how their ideas are in line with those notions, it would have been more helpful for understanding what their design strategies were and how they approached to make design decisions on displaying various types of information related to the concept of urban score.


Reviewer's Knowledge of Topic (1-5): 4
------------------------------------



Comments to Author(s):
----------------------
Although I think the idea of urban score is interesting, their discussions on evaluation opportunities are not fully in line with the issues of designing ambient information systems, and it is also not clear enough what their design rationales are which drove their design decisions on the ways of displaying the information. It is also not clearly how exactly those information types they decided to display are better than other types of information in terms of conveying the urban score. I think there is some potential in this line of idea, but needs more in depth discussion in relation to the field of ambient information systems.

