----------------------------------------
Date: Feb 13
Paper title: Urban Score: Measuring Your Relationship with the City
----------------------------------------

Originality (1-5): 4
------------------



Technical Soundness (1-5): 4
--------------------------



Relevance to CfP (1-5): 5
-----------------------



Readability and Organization (1-5): 4
-----------------------------------



Reviewer's Knowledge of Topic (1-5): 5
------------------------------------



Comments to Author(s):
----------------------

The authors discuss a variety of ways in which a user's "urban score" can be measured and presented. This is an interesting avenue of research, in particular since the mobile phone technologies are getting better and better at supporting this kind of data collection through networks, sensors, etc.

The ideas are interesting but they share many similarities with of a lot of earlier work that is not always acknowledged. For instance the Steganographic display is very similar in concept to the Information Art presented by Stasko et al. where it was for instance an image of a beach where certain features change depending on incoming information. Anyway, I have a feeling that such a display might be perceived as to "literal" and blunt. What about drawing the notion of an invisible world a little further, to the extent of some videogames (e.g. Silent Hill I think) where a "hidden" world exists just below the visible surface of the real one. This could offer an interesting extra dimension to the urban score. In the mobile domain, many people have explored awareness and sharing of data, e.g. Memetags (Borovoy), Hummingbirds (Holmquist), Tuna (Bassolli) etc. I'm sure the authors are aware of these projects but it would not have hurt to put their own work in this context.

Other comments:
When I read the term "urban score" I first thought of a score as in a musicla composition - e.g. Sonic City (Gaye et al). It would be interesting to see a discussion on these different notions of "urban scores".