----------------------------------------
Date: 26 Feb 2007
Paper title: Ambient Information Systems: Evaluation in Two Paradigms
Author(s): Pousman & Stasko
----------------------------------------

Originality (1-5):
------------------
4


Technical Soundness (1-5):
--------------------------
3


Relevance to CfP (1-5):
-----------------------
4


Readability and Organization (1-5):
-----------------------------------
3


Reviewer's Knowledge of Topic (1-5):
------------------------------------
2


Comments to Author(s):
----------------------
In this paper the authors discuss two paradigms for information systems: functionalism and social relativism. They then go on to explain their belief that these two separate paradigms have confounded the emergence of a single evaluation framework.

Page 2, second paragraph formatting has gone awry with the word "paradigm" spilling over the central column. In the same paragraph you switch between the plural (I) and singular (we, us) narration. It should be consistent.

Page 3, the word "participants" has an extra letter in there O with an accent over it.

The 5 bullet points on page 3 are not consistent in capitalization.

Overall the paper is interesting and will bring about some good discussion in the workshop. I would like to see some clearer outcomes for a single unified evaluation framework in the discussion section.









