----------------------------------------
INSTRUCTIONS:

The purpose of this workshop is to gather a community of similar-minded researchers together so that we might all gain from each others experiences regarding ambient information research. With that in mind, the papers submitted for this workshop should not be considered as final publications but rather as works-in-progress. Since we hope to accept every submission (there were 9 in total), we would encourage you to structure your reviews to best help the authors prepare for a presentation of their ideas. We expect that feedback from you will be carefully considered by the authors, and used to shape these submissions into full conference publications in the future.

If you have a strong reason to reject any paper, please add justifications to the final section (Comments to organizers). These comments will not be shared with the authors.  

Below, please rate the paper from 1 to 5 - where 1 is worst, 5 is best - on each category, and provide a short (2-3 sentence) justification for your response. Finally, provide your overall comments on the paper as a whole. These comments can be extremely valuable to the authors, so please be thorough 

Once you have completed this template for a particular paper, please send it to whazlewo@indiana.edu as an attachment.
----------------------------------------







----------------------------------------
Date: 26 Feb 2007
Paper title: Ambient Information Systems: Evaluation in Two Paradigms
Author(s): Pousman & Stasko
Reviewer: Steve Neely
----------------------------------------

Originality (1-5):
------------------
4


Technical Soundness (1-5):
--------------------------
3


Relevance to CfP (1-5):
-----------------------
4


Readability and Organization (1-5):
-----------------------------------
3


Reviewer's Knowledge of Topic (1-5):
------------------------------------
2


Comments to Author(s):
----------------------
In this paper the authors discuss two paradigms for information systems: functionalism and social relativism. They then go on to explain their belief that these two separate paradigms have confounded the emergence of a single evaluation framework.

Page 2, second paragraph formatting has gone awry with the word "paradigm" spilling over the central column. In the same paragraph you switch between the plural (I) and singular (we, us) narration. It should be consistent.

Page 3, the word "participants" has an extra letter in there O with an accent over it.

The 5 bullet points on page 3 are not consistent in capitalization.

Overall the paper is interesting and will bring about some good discussion in the workshop. I would like to see some clearer outcomes for a single unified evaluation framework in the discussion section.

Comments to Organizers (not seen by the authors):
--------------------------------------------------
This paper seems fine for the workshop and will bring about some interesting discussion.








