----------------------------------------
INSTRUCTIONS:

The purpose of this workshop is to gather a community of similar-minded researchers together so that we might all gain from each others experiences regarding ambient information research. With that in mind, the papers submitted for this workshop should not be considered as final publications but rather as works-in-progress. Since we hope to accept every submission (there were 9 in total), we would encourage you to structure your reviews to best help the authors prepare for a presentation of their ideas. We expect that feedback from you will be carefully considered by the authors, and used to shape these submissions into full conference publications in the future.

If you have a strong reason to reject any paper, please add justifications to the final section (Comments to organizers). These comments will not be shared with the authors.  

Below, please rate the paper from 1 to 5 - where 1 is worst, 5 is best - on each category, and provide a short (2-3 sentence) justification for your response. Finally, provide your overall comments on the paper as a whole. These comments can be extremely valuable to the authors, so please be thorough 

Once you have completed this template for a particular paper, please send it to whazlewo@indiana.edu as an attachment.
----------------------------------------







----------------------------------------
Date: 
Paper title:
Author(s):
Reviewer:
----------------------------------------

Originality (1-5):
------------------



Technical Soundness (1-5):
--------------------------



Relevance to CfP (1-5):
-----------------------



Readability and Organization (1-5):
-----------------------------------



Reviewer's Knowledge of Topic (1-5):
------------------------------------



Comments to Author(s):
----------------------



Comments to Organizers (not seen by the authors):
--------------------------------------------------








