

----------------------------------------
Date: Feb 28 
Paper title: A Time To Glance: Studying The Use Of Mobile Ambient Information
Author(s):Bentley et al
Reviewer: XXX
----------------------------------------

Originality (1-5):
------------------
2 (or 4, see below)


Technical Soundness (1-5):
--------------------------
3


Relevance to CfP (1-5):
-----------------------
5


Readability and Organization (1-5):
-----------------------------------
3 (perhaps a bit cut-n-pastey)


Reviewer's Knowledge of Topic (1-5):
------------------------------------
4


Comments to Author(s):
----------------------
This paper is a summary of two prior projects and one current project by the "motorola bunch." These
folks are surely the type of people that should be at the workshop!

I gave this paper a two on originality not because the work is unoriginal per se but because less of this
material is "breaking" than other workshop submissions--especially since many people will have 
seen the CHI paper by this bunch only about a month before the pervasive meeting. THat said, there
is a ton of good stuff for people attending the workshop to know and anybody who hasn't seen the
CHI paper by then should be notified (or flogged)!

I was surprised that there wasn't at least a URL for the Audioscrobbler-to-SMS application.  Certainly
a number of people are interested in this class of application, even if this particular application
isn't as "researchy" as the other discessed applications.

I thought the most fascinating part of this paper was the micro-moments discussion. I know that
I would love to see the authors do a bit of a deep dive on this at the workshop as this is truly
a new area for interaction that is only available on the mobile device and hasn't existed before.

Comments to Organizers (not seen by the authors):
--------------------------------------------------









