----------------------------------------
Date: March 3, 2007
Paper Title: Intrusive and Non-intrusive Evaluation of Ambient Displays
Author(s): Xiaobin Shen, Peter Eades, Seokhee Hong
----------------------------------------

Originality (1-5):
------------------
4


Soundness (1-5):
--------------------------
2 - 3


Relevance to CfP (1-5):
-----------------------
5


Readability and Organization (1-5):
-----------------------------------
4


Reviewer's Knowledge of Topic (1-5):
------------------------------------
5


Comments to Author(s):
----------------------

This paper addresses the important issue of discussing evaluation methods
for ambient displays. The authors discuss two types of ambient display
evaluation methods and conducted two studies to demonstrate each type. This
work would make a good contribution to the workshop.

Below are some comments and suggestions:

(1) Intrusive and non-intrusive seem more like endpoints on a continuous
range than buckets for evaluation methods. Some evaluation techniques are
more intrusive than others (e.g., questionnaires in a lab study will be more
intrusive than ESM questionnaires in the field because the user is at least
in his/her natural environment - but both are intrusive to some degree).

(2) I am concerned that the measurements of your factors for the MoneyColor
evaluation may be confounded. In particular, the "size" of the change is
different in each case: the sky (color) is *much* bigger than the tree
(area) or the mountain (position). It makes sense that the sky's color
change would be more distracting than the other factors (area and position)
since it is a much bigger change - but this may have nothing to do with the
fact that color is changing.

(3) In the description of MDD, be very clear that this is approximate (e.g.,
"MDD approximately represents the number of focus shifts."). Also, how long
after the display updating did you consider a glance still an MDD?

(4) I suggest moving the results for each evaluation immediately after its
introduction / description section.

(5) The conclusion drawn about the data in Table 3 seems suspect (that
comprehension of Fisherman increased over time), possibly because there is a
discontinuity between the authors' definition of *comprehension* and the
standard definition of this word. Were people given an explanation of
Fisherman? If not, how would they figure it out - there is no apparent
connection between the visuals and web analytics data. Could this instead be
contributed to word-of-mouth (which is different than *comprehension* or the
ability to understand something)? In other words, what about the Fisherman
display in and of itself could have helped people comprehend it? It seems
some factor other than comprehension led to their ability to interpret it. 

(6) The term "effectiveness value" implies something other than what it
measures. The term *effectiveness* implies that the display enables users to
achieve some goal. In the study, "effectiveness" equaled the ratio of people
passing the display who chose to look at it over the total number of
passersby. This seems like a measure of *usage* rather than effectiveness. I
think it is more accurate to say "usage decreased over time" rather than
"effectiveness decreases over time."

(7) I disagree with this statement: ".different levels of display
distraction may affect the comprehension of ambient displays." Comprehension
means the ability to understand something. Distracting a user is more likely
to cause him/her to *see* the information, but it doesn't increase
*comprehension.* Perhaps *awareness* is a better term than comprehension
here?

Likewise, Conclusion 3 is misleading due to the term comprehension. The
results seem to support this statement, instead: "Customization of data
source can improve user interest in looking at the display."

(8) I do not understand Conclusions 4 and 5 - the wording is confusing.

(9) Conclusion 6: There is little definitive proof that integration with the
environment was Fisherman's problem. The fact that few users looked at the
display could be attributed to a number of problems (e.g., people passing by
were not interested in the information shown).

(10) There is not enough proof for the conclusion on the last page: "Results
from these two case studies show that non-intrusive evaluation is not good
at quantitative measurement of a specific parameter under a predefined
environment, but intrusive evaluation is good at this type of measurement."
This wording seems appropriate: "Quantitative measurement in a non-intrusive
evaluation is a challenge that calls for new evaluation methods and tools."

(11) It may be appropriate to cite this paper, for its discussion of
evaluation criteria:
Tara Matthews, Tye Rattenbury, Scott Carter. "Defining, designing, and
evaluating peripheral displays: An analysis using Activity Theory."
Human-Computer Interaction, 22(1), 2007.