----------------------------------------
Date: 2/14
Paper title: Intrusive and non-intrusive evaluation of ambient displays
Author(s): Xiaobin Shen, Peter Eades, Seokhee Hong
----------------------------------------

Originality (1-5):
------------------

There are many different hypothesis tied up in this work, from those about the specific display studied, to those about what sort of onset is best, to those about the differences between evaluation techniques. Some important questions are being asked, and I think that as the authors move forward, they will have the opportunity to make important contributions. However, this paper tries to do too many things at once! I suggest the authors focus their presentation on one of these threads, probably the thread having to do with results pertaining to the design of their specific display.

Technical Soundness (1-5):
--------------------------
The statistical results are not reported with enough detail. Was an ANOVA run in the first study? What was the F value? And so on.

Can you explain why fewer people are looking compared to the number passing by, but more people remember values? How was the survey administered? Is it possible people went to the display to fill out the survey to make sure it was correct? If people didn't use the display to help them fill out the survey, was there self selection (or did you select for) only people looking at the display?

Are you sure there's no relationship between interruption and comprehension? The first half and last few points of the graphs look like they relate to me -- they seem to go up and down in synch. Have you run any statistical tests to check this?

Comprehension and distraction are correlated, but that doesn't tell you anything about causality (bottom of p. 5). Thus, conclusion 2 is unwarranted.

Conclusion 3 seems like it should be toned down -- maybe making a display more interesting to a user could improve comprehension?

I'm not sure I entirely understand Conclusion 4. What does it mean to quantitatively measure a metaphor?

Regarding conclusion 5, it might be equally fair to conclude that people like to be able to view the same information in multiple ways.

Relevance to CfP (1-5):
-----------------------

The authors have chosen an important area in which to work: best practices for evaluating ambient displays is still a topic that needs lots of attention and work.

I think it would help their work a lot if they present a deeper definition of intrusive and non-intrusive evaluation. the two pages spent on this in the current paper don't really do justice to the topics, or define them well. A concrete example would help. Also, for example, why is an intrusive evaluation assumed to be qualitative -- quantitative techniques can also be intrusive. Also, an evaluation in a lab may not be intrusive -- eye tracking and other non-intrusive logging techniques could be used. Similarly, a field evaluation may be intrusive if something like experience sampling (or even interviews) is used to ask people about their experience using a display. Finally, the authors should give clear examples of why non-intrusive evaluation is difficult. The conclusion actually does a better job of defining the differences than the original definitions, however, many of my questions in this paragraph still stand. The paragraph directly after conclusion 5 is also important to this definition, and should be stated at the beginning of the paper when intrusive and non intrusive studies are being defined. I don't think it belongs as a conclusion, since you didn't test it directly, you simply made a choice in how you designed your study.

In the non-intrusive study, what is the impact of the fact that the questionnaire is asked on participants?

Also, it's not clear to me that the actual studies done shed that much light on the differences between intrusive and non intrusive evaluation -- the fact that they were so different, in terms of their measurement goals and so on, makes it hard to figure out what caused the differences in the results.

Readability and Organization (1-5):
-----------------------------------
Table 1 is not helpful because the titles of the columns don't tell me directly what the condition was (e.g. which of those columns was animation?

In general, replacing these tables with graphs would help the readability a lot. Also, when reporting results, saying that <ACRONYM> increases or decreases is hard to parse. I don't remember exactly what <ACRONYM> is, much less whether increasing or decreasing is good or what they mean. Use english explanations instead of shorthand more.

The authors might wish to reference work by Tara Matthews et al defining peripheral displays using activity theory and suggesting an approach to evaluation
Tara Matthews, Tye Rattenbury, Scott Carter. �Defining, designing, and evaluating peripheral displays: An analysis using Activity Theory.� Human-Computer Interaction, 22(1), 2007.

It doesn't seem correct to conclude that the authors have demonstrated that non-intrusive evaluation is not good at quantitative measurement: it doesn't seem as if they tried to measure much, and what the did measure (comprehension, how many people looked at / passed by the displays) was both quantitative and telling.

Reviewer's Knowledge of Topic (1-5): 5
------------------------------------


Comments to Author(s):
----------------------




