----------------------------------------
Date: 24 February 2007 
Paper title: Intrusive and Non-intrusive Evaluation of Ambient Displays 
Author(s): Xiaobin Shen, Peter Eades, Seokhee Hong
Reviewer: Zachary Pousman
----------------------------------------

Originality (1-5): 3
------------------

Authors take on the hard work of unpacking issues in evaluation of ambient displays. What is good about the work is the use of a framework by McGrath for more generalized social science research. I am unclear from the figure and description about the "abstract" and "concrete" distinction, but clearer on the distinction used to frame these two evaluations "obtrusive" and "unobtrusive." The use of sensors in a long term evaluation to determine use is novel and interesting. I have questions about this evaluation design (below), but I think that it may be a fruitful technique.


Technical Soundness (1-5): 3
--------------------------

This paper presents two systems which showcase technical (if not totally original) work. I have some questions about some of the methodological approaches used for evaluation. There is not enough detail to know how the sensors worked to notice "glances" as opposed to mere "presence." The tables and figures for the second (in situ) evauluation show 15 "tests" across the x axis. The text claims that three questionnaires were given. But no mention of the number of participants is given. Is it 3 questionaires by 5 participants. What's the order of these (i.e., are tests 2-3 later than tests 14-15)?


Relevance to CfP (1-5): 5
-----------------------

This paper is quite relevant to the difficulties presented in design, development, and evaluation of ambient information systems.



Readability and Organization (1-5): 2
-----------------------------------

I would change the organization in the following way. Instead of grouping the 2 experiment sections and the 2 results sections, I would order them so that there is a full discussion of 1 system before moving on to the second. As it is, a reader is lost on the details of the experimental setup when trying to analyze / interpret results. This is worse for MC, because of the detail, and changing the organization can help. For me, I am torn as to whether you should restructure the Two Case Studies section (where you detail each system's functionality).

I am quite confused by your compressed treatment of the experimental design and experimental results from your Fisherman study. I have more comments below, but this section is not organized well I would replace the bullets and move the table regarding MCR above your formula and discussion of Effectiveness.

Your discussion/conclusions section is well organized (though you draw some broad conclusions from narrow work).


Reviewer's Knowledge of Topic (1-5): 5
------------------------------------



Comments to Author(s):
----------------------

This paper presents two systems, and describes their functions and goals adequately. The paper then presents two evaluations. The evaluation of the MC system is a controlled laboratory study, and, while I have questions about it, it is a reasonable attempt to determine which features of an image users can cue on while performing an intensive primary monitoring task. One question about this experiment is the use of "Square Click". Please find a reference that says this kind of primary task is a good one. I am aware of work by Matthews, Chris Plaue at Georgia Tech, and others who have used controlled laboratory studies.

The data in figure 7 shows very coarse but clear correlation between MCD, MSI, and MDD. Why? The explanation is a result of the use or absence of animation between tests, but this took me 3 reads through the paper to understand.

You say this about the difference between MSI and MDD. "The difference between MSI and MDD is not subtle. As a gross simplification, we assume any glance after a display update contributes to the MSI." What exactly does this mean? To me, the difference between a self-interruption and a display-interruption is nearly impossible to tell, especially because the user is instructed to and therefore motivated to look at the ambient display screen. You should explain this more deeply, since it is an important part of understanding distraction in divided-attention tasks. In doing so, you should also explain what exactly constitutes a "display update." How are these updates handled -- does the item blink in? smoothly fade in?

In Table one, change the labels: Get rid of "with" "without" and replace with "animation" "static" or some other description. I know this table is tight on space, but "with" / "without" were not very helpful in reading the table.

On to the evaluation of Fisherman: One important thing that I infer your team did was to code the video of each person passing by the display. However, you do not say this is the paper. Using this video coding technique would also explain how the number of glances at the Fisherman screen were counted. Except that you explicitly say that a face recognition algorithm was used. If that is the case, how accurate is the system? Which face recognition library did you use? What tests did you run to determine its range / accuracy / consistency? You need to explain this part of the experimental procedure a bit so that readers can get a sense of the data you have. At the very least, please give a count of the total number of individuals who took part in this part of the study. I assume that some people only walked through this hallway a few times while others walked by hundreds of times. Did you count all of these individuals or just some? How did you interview someone who walked by a few times and wasn't a worker in the building where the system was installed?

Your data on the first three of the comprehension questions is not surprising. Since you explain (I assume in pictures and words) the mappings used by the system, on a sign near the system's display, people understood them. You should at least characterize the data you gathered with the other interview questions, instead of not reporting anything about usefulness, would-user-purchase one for their office, etc.

I think that calling effectiveness the ratio of possible glances to actual glances is a bit misleading. Surely effectiveness of an ambient display is more than this. If it were not, an ever changing (so that a user could not become accustomed to it) blaring siren would be a very effective presentation. And this is not, I take, what you mean. An ambient display need not capture a user's glance every time he or she is near to be effective. I would like to see your data on the months of usage as they relate to the usefulness interview questions that you asked.

As regards your conclusions:

Please say more about conclusion 2. At least give the example from your current evaluation that the compound changes (color, position, area) with animation had the highest MCD.

Conclusion 3 is good.

Isn't point 2, "lack of *precision* in the visual metaphor," not "lack of reference"?

Conclusion 4 could be worded better. It is again, I think, a problem of trading "effectiveness" and "usefulness." Clearly the user whose quote you use was not informed of the details, but that was not the intent of the system. So his or her dislike is more about the usefulness of mapping that web traffic data, into that visual presentation, which was low. This is what made his or her glance-rate go down.

Conclusion 5 is the most interesting one to me. It argues that one should wait for the system to "settle" or to be appropriated into the lives of users before an evaluation of usefulness can be made. I heartily agree. And I think that the idea of using cameras and gaze recognition may be a very useful way of measuring this amount of invisibility.

Check this reference for information on how a system might have a "trajectory of appreciation"

- Gaver, W, Bowers, J, Boucher, A, Law, A, Pennington, 
S and Villar N (2006). The History Tablecloth: 
Illuminating domestic activity.  Proc. DIS 2006. 

Lastly, I think it would be better to indent the conclusions in the discussion section that fall under a number (3,4,5). Or to remove the numbering entirely.


Comments to Organizers (not seen by the authors):
--------------------------------------------------

With these structural changes, I think this paper could be presented at the workshop and could spark good discussion.





