

Paper Title: Explorations and Experiences with Ambient Information Systems

Paper Author(s): John Stasko, Myungcheol Doo, Brian Dorn, Christopher Plaue

Reviewer: Y Rogers
----------------------------------------

Originality (1-5): 3
------------------



Technical Soundness (1-5): 5
--------------------------



Relevance to CfP (1-5): 5
-----------------------



Readability and Organization (1-5): 4
-----------------------------------



Reviewer's Knowledge of Topic (1-5): 4
------------------------------------



Comments to Author(s): Nice set of examples. Would be good to compare the experiences of evaluating them in situ. How do they differ? Is reliability critical for all? What is common and dissimilar about them?
----------------------



Comments to Organizers (not seen by the authors): Accept for workshop as raise important issues of how to evaluate this class of technologies when they are not meant to improve or enhance a particular behavior.
-------------------------------------------------- 