

----------------------------------------
Date: 		Feb 13th	
Paper title:	Explorations and experiences with �.
Author(s):		Stasko, Doo, Dorn, Plaue
Reviewer:		Erik Stolterman
----------------------------------------

Originality (1-5):	3
The paper does not provide a lot of novel ideas, but it present some real attempts to implement ideas for real use.
------------------

Technical Soundness (1-5):		3

The authors seem to know what they are doing and have a good understanding of the field and the technology.
--------------------------



Relevance to CfP (1-5):	3

Interesting examples.
-----------------------



Readability and Organization (1-5):	3

Easy to read, simple organization.
-----------------------------------


Reviewer's Knowledge of Topic (1-5):	4

------------------------------------



Comments to Author(s):	

The paper presents a number of interesting new implementation of ambient technology. The question that becomes obvious is how to measure the success of these attempts. Is the experience from the users tha critical measure or is it possible to find other ways to measure the value of a proposed system?

----------------------



Comments to Organizers (not seen by the authors):
--------------------------------------------------




