----------------------------------------
Date: 24 February 2007
Paper title: Towards a Taxonomy for Ambient Information Systems 
Author(s): Martin Tomitsch, Karin Kappel, Andreas Lehner, Thomas Grechenig
Reviewer: Zach Pousman
----------------------------------------

Originality (1-5): 3
------------------

There have been some taxonomies of ambient systems before, either for analytic or for design-driven purposes. This taxonomy has 9 dimensions, which is more than previous taxonomies, though having more dimensions is not inherently better. The taxonomy should be better for some particular task, and here the authors do not state specifically what would be better about having more (and these particular) design dimensions. I think that this work is best used for design guidance to "see the possibilities / trade-offs"

Technical Soundness (1-5): 3
--------------------------

Good understanding of related work in the field. Good analysis of a group of ambient systems. The systems analyzed are not explicitly picked for breadth across the domain (note the profusion of 3D and tangible/sculptural systems which leaves out a lot of older ambient systems work).

Relevance to CfP (1-5): 3
-----------------------

This paper defines a 9-diemsion design taxonomy of 19 mostly-novel ambient information systems. It is more useful to designers of these systems, as opposed to infrastructure builders or evaluation issues.


Readability and Organization (1-5): 4
-----------------------------------

Well-written. Since the taxonomy is getting large with 9 items, I might think of grouping them in some way. One proposal would be to group them into "Data" and "Display" (or said another way "Inputs", "Transformations" and "Outputs"). This might help you order the presentation of the 9 dimensions.


Reviewer's Knowledge of Topic (1-5): 5
------------------------------------



Comments to Author(s):
----------------------

This taxonomic analysis seems both detailed and thorough. My main point is short, but, I feel crucial for making this paper a real contribution to discussions in the ambient systems arena. You cite Fishkin regarding the care that needs to be taken in the design of the taxonomy. However, you never say why the other taxonomies are lacking, with their 3 and 4 dimensions, and why yours is an improvement with 9 dimensions. Some of your dimensions come from the literature, and others are new. But why do I, as a systems designer care about the source of the data? What impacts does that have? I certainly see the location for system placement mattering for design (private, semi-public, public). But others I am less sure are helpful. Improving  this is really a two-part problem: convince me that some population of researchers care about and will use this taxonomy and then explain why the dimensions that you chose help that population.

Also, for some work on semi-public systems, see Elaine Huang's work at Georgia Tech. I guess you don't have much room for additional citations (<grin>), so perhaps this isn't crucial to your main point to make your spill over onto a 7th page.



Comments to Organizers (not seen by the authors):
--------------------------------------------------

If I were more convinced that this taxonomy was helpful for specific questions or goals of system designers, then I would be more comfortable with recommending this work highly. Just adding dimensions to previous taxonomies is not inherently good -- I address this in my comments to the authors, and I am confident that it can be explained better.


