----------------------------------------
Date: 2/22
Paper title: Towards a Taxonomy of Ambient Information Systems
Author(s): Tomitsch et al
----------------------------------------

Originality (1-5): 2
------------------
This paper covers much of the same ground as earlier papers in this
area that describe systems in this space or design principles.  Those
papers are referenced here.  As such, there's a good deal of content
that has already been discussed in the literature before.


Technical Soundness (1-5): 4
--------------------------
The authors thoughtfully surveyed many systems in this area.  The main
technical content here are the classifications along the taxonomy
dimensions which seem good on the whole.  Some of the dimensions
themsleves (and their metrics) are debatable.


Relevance to CfP (1-5): 5
-----------------------
Extremely relevant and appropriate.


Readability and Organization (1-5): 4
-----------------------------------
The paper is very readable.  No problems there.  A couple of the
descriptions are a little terse and difficult to understand.  For
instance the description of ladybag as "visualizes the emotions of the
user through the bags LED system."  Do you mean to say something like
"visualizes the emotions of the user by changing LEDs located on the
person's handbag"?

There's a Brewer ref [1] that should be [5] and there's a ref toward
the end that is [...]


Reviewer's Knowledge of Topic (1-5): 5
------------------------------------
Knowledgeable in this area.


Comments to Author(s):
----------------------
I think this paper will be a worthwhile addition to the workshop and
it provides a good framework for thinking about systems in this
space. Of course the challenge is that its focus is topics already
covered pretty well in earlier published papers.  

There is no reference to the Pousman & Stasko paper until later in the
paper, but many of the initial topics in the introduction directly
align with discussions in that paper (eg, use of the term "ambient
information system", how different terms have been used in this area,
etc.)  I think that a reference to that other paper is appropriate
right near the start.

In any kind of taxonomy like this, it will be possible to debate some
of the dimensions and their values.  The use of a small number of
values for the dimensions here feels a little restrictive (examples
given below).  The authors appropriately identify this tradeoff,
however.

Abstraction - I just think this dimension is too complex for the
simple values being used to rate it.  I can think about abstractness
that is fuzziness or lack of clarity, even though what's being used as
output is close in form to the data or information being
communicated.  I can also think of displays which might be very
abstract in one sense, but precise in another.  For example, imagine a
system that adds a small pebble to a tray for each degree of
temperature it is.  One the one hand, this is very abstract, ie, what
do pebbles have to do with temperature?  But on the other hand, it's
very exact, ie, if there are 23 pebbles there, then it's 23 degrees. 

Transition - I was expecting to see a "None" value in this dimension
as some systems just don't update their basic representation.  I was
also confised here.  When I first read this, I thought it was about
the changes in the data source and how they are represented, but that
comes later in "Dynamic of input".  But then I came to understand it
as how (quickly and qualitatively) the changes in system
representation occur.  Anyhow, this one still is not totally clear to
me. 

Temporal gradient - This seems to be getting into fine details about
the representation which immediately brings up the question of why not
some other dimensions about how the output/presentation appears.

Modality - I can imagine systems that are both tactile and have
movement.  

Location - Many systems can be used both in public places and in
private places.  This one just feels so imprecise that I wonder how
useful it is.

In general, I have found taxonomy papers to be most useful and
interesting when they provide me with new and thought-provoking ways
to think about the topic.  I didn't get a strong sense of that with
this paper as it was largely telling me things that I already knew.
In fact, what I found most useful was the list of systems (some I was
not so familiar with) and references to them.

One way that more value may come out of the paper: After looking at
the big chart, I'm immediately struck by the notion that this is a
multidimensional data set and it would be interesting to visualize all
these systems using some kind of multidimensional information
visualization, ie, one that projects them into clusters of similar
elements.







