----------------------------------------
Date: 2-28-2007
Paper title: Towards a Taxonomy for Ambient Information Systems
Author(s): Martin Tomitsch, Karin Kappel, Andreas Lehner, Thomas Grechenig
----------------------------------------

Originality (1-5): 2
------------------
Since there have been a lot of taxonomies in this area already, it would be a bit hard to develop a new way of thinking about the taxonomy unless the researchers take a completely different perspective on doing it. I think this paper builds upon existing taxonomies and extends from them.


Technical Soundness (1-5): NA
--------------------------



Relevance to CfP (1-5): 5
-----------------------
It is definitely relevant to this CfP since the discussion is on the center of exploring the relevant dimensions for designing ambient information systems.  


Readability and Organization (1-5): 5
-----------------------------------
Writing is clear, and the way they presented their dimensions and the background approaches which influenced their establishment of the dimensions were very clear. 


Reviewer's Knowledge of Topic (1-5): 4
------------------------------------



Comments to Author(s):
----------------------
Although it is not clear how this taxonomy is better than other taxonomies which have already been developed and established, I think these researchers' dimensions and their analysis of existing systems with their taxonomy are insightful and useful.
