----------------------------------------
Date: March 2, 2007
Paper title: Interstitial Interfaces for Mobile Media
Author(s): J. Wickramasuriya, V. Vasudevan, N. Narasimhan
----------------------------------------

Originality (1-5):
------------------
5


Soundness (1-5):
--------------------------
4


Relevance to CfP (1-5):
-----------------------
5


Readability and Organization (1-5):
-----------------------------------
3


Reviewer's Knowledge of Topic (1-5):
------------------------------------
5


Comments to Author(s):
----------------------
Ambient information systems on mobile devices is an important and timely
issue for discussion. This paper will make an excellent addition to the
Ambient Information Systems workshop.

I have a few suggests for this position paper.

(1) Several strong claims were made about what peripheral display designs
are effective on mobile devices without sufficient study backup. In general,
I encourage the authors to soften their language in a few places or provide
evidence to support claims. This is particularly important to encourage
future research that may improve on existing designs. For example, "most
users expect mobile devices to behave as an interstitial information
appliance." While this may be a common use of these displays, there are
other potentially valuable uses that have yet to be properly supported with
UIs (e.g., quickly getting information while doing other activities).
Another example: "Effective mobile experiences are able to support channel
bandwidths of 3-5 channels." I recently saw a mobile display that showed 9
channels of information at once in an amazingly effective and glanceable way
- indicating that designs may be able effectively convey more information
than expected. Another example: "Cloud abstractions are ideal for this."
What is the basis or proof for this statement? These examples could be
reworded to leave the door open for future work that may improve existing
displays (e.g., "On our displays, 3-5 channels were most effective, but
future work may discover ways of conveying more information in a glanceable
manner.")

(2) The content in paragraph 2 on, in the "aesthetic emphasis" section does
not seem to be about aesthetics - rather it is about screen space
utilization. You may consider pulling that content into another section
about screen space, since this is an important consideration for mobile
devices.

(3) I disagree that attention measures are easier to gather. I would also
argue that the attention measures you list on page 4 are action measures
(especially scrolling). One of the major interactions with a peripheral
display is *glancing* and may not involve any interaction at all. If enough
information is visible on the display (which is arguably a design
requirement for a peripheral display), people can get information from it by
only looking. This is difficult to measure.

(4) I would be very interested to hear more about study results and user
experiences with your Screen3 mobile display.

Overall, this is a great topic for the workshop and I look forward to
discussing your work!
