----------------------------------------
INSTRUCTIONS:

The purpose of this workshop is to gather a community of similar-minded researchers together so that we might all gain from each others experiences regarding ambient information research. With that in mind, the papers submitted for this workshop should not be considered as final publications but rather as works-in-progress. Since we hope to accept every submission (there were 9 in total), we would encourage you to structure your reviews to best help the authors prepare for a presentation of their ideas. We expect that feedback from you will be carefully considered by the authors, and used to shape these submissions into full conference publications in the future.

If you have a strong reason to reject any paper, please add justifications to the final section (Comments to organizers). These comments will not be shared with the authors.  

Below, please rate the paper from 1 to 5 - where 1 is worst, 5 is best - on each category, and provide a short (2-3 sentence) justification for your response. Finally, provide your overall comments on the paper as a whole. These comments can be extremely valuable to the authors, so please be thorough 

Once you have completed this template for a particular paper, please send it to whazlewo@indiana.edu as an attachment.
----------------------------------------







----------------------------------------
Date: 26-Feb-2007
Paper title: Interstitial Interfaces for Mobile Media
Author(s): Wickramsuria et al.
Reviewer: Steve Neely
----------------------------------------

Originality (1-5):
------------------
4


Technical Soundness (1-5):
--------------------------
3


Relevance to CfP (1-5):
-----------------------
4


Readability and Organization (1-5):
-----------------------------------
4


Reviewer's Knowledge of Topic (1-5):
------------------------------------
2


Comments to Author(s):
----------------------
In this paper the use of mobile devices as interstitial interfaces to ambient information is explored. The core observation is that users glance at mobile devices between other activities and that we can exploit these moments to convey some information. The authors identify 4 issues: Information Selection, Rendering Abstractions, Evaluation Metrics and Pragmatic Concerns. The work is centred around the SCREEN3 product.

The paper is well written and fairly easy to follow. I expected the 4 issues in the introduction of the paper to be clearly expanded in the main body. Although this is done to some degree there were no clear links back to these issues in subsection titles or text. Instead the authors follow Stasko's taxonomy.

On page 2 you say "Effective mobile experiences are able to support channel bandwidths of 3-5 channels" It isn't clear where these numbers came from. Were they observations you made in some experiment?

On page 4, last sentence before subsection on "Efficacy Measures for Interstitial Systems" there is a wayward letter v in the text.


Comments to Organizers (not seen by the authors):
--------------------------------------------------
This paper will be fine for the workshop.








