----------------------------------------
Date: 2/22
Paper title: Interstitial Interfaces for Mobile Media
Author(s): Wickramasuriya et al
----------------------------------------

Originality (1-5): 4
------------------
The mobile angle here is interesting and different from quite a bit of
work in ambient info systems.  I felt that this was a very original
paper. 


Technical Soundness (1-5): 4
--------------------------
There's not a lot of technical content here but that's not the purpose
of the paper.  The paper does not make any crazy claims or anything
like that.


Relevance to CfP (1-5): 4
-----------------------
This kind of ambient info system feels a little more like a peripheral
display which is certainly related, but a little different than many
of the "classic" systems in this space.  But that is fine.  I like the
idea of expanding the scope some here.  I found this to be a very
interesting topic for the workshop.


Readability and Organization (1-5): 5
-----------------------------------
The paper is written well and I had no difficulties following it.  It
was clear and I learned some things by reading it.


Reviewer's Knowledge of Topic (1-5): 5
------------------------------------
I have experience working on similar systems.


Comments to Author(s):
----------------------
I liked the paper a great deal.  As mentioned above, this system will
be different than a number of the others discussed in the workshop but
that's good for exploring the overall design space.  This system feels
like it hints past ambiency (if that's a word) as you mentioned, ie,
it's more lean-forward.

I felt that thed description of related systems was useful as was the
characteriziation with respect to the 4 (+1) design principles.  I
really liked the characterization of a.i.s. at the end of page 1.  I
felt that was a very helpful way to think about systems in this area.

One thing I would have liked in the paper are more pictures of screen
views showing the different kinds of information presented and how
it's presented.  

I wasn't so sure about the efficacy measures on the next-to-last
page.  They did not feel like appropropriate measures for an a.i.s.
Instead, they felt more tuned to a more focal system in which the user
interacts with it a great deal.

I liked the final question and feel that a discussion of the issues
for mobile systems and how mobile systems differ would be a good one
to have at the workshop.

Small notes: A few times you mention "Stasko's taxonomy", but that
should be "Pousman and Stasko's taxonomy".  Also, some of the
references should be updated to include page numbers, etc. for
completeness.  For the Sideshow reference, a better paper to cite is
the CSCW '02 paper they published about it.








