----------------------------------------
Date: 26-Feb-2007
Paper title: Interstitial Interfaces for Mobile Media
Author(s): Wickramsuria et al.
----------------------------------------

Originality (1-5):
------------------
4


Technical Soundness (1-5):
--------------------------
3


Relevance to CfP (1-5):
-----------------------
4


Readability and Organization (1-5):
-----------------------------------
4


Reviewer's Knowledge of Topic (1-5):
------------------------------------
2


Comments to Author(s):
----------------------
In this paper the use of mobile devices as interstitial interfaces to ambient information is explored. The core observation is that users glance at mobile devices between other activities and that we can exploit these moments to convey some information. The authors identify 4 issues: Information Selection, Rendering Abstractions, Evaluation Metrics and Pragmatic Concerns. The work is centred around the SCREEN3 product.

The paper is well written and fairly easy to follow. I expected the 4 issues in the introduction of the paper to be clearly expanded in the main body. Although this is done to some degree there were no clear links back to these issues in subsection titles or text. Instead the authors follow Stasko's taxonomy.

On page 2 you say "Effective mobile experiences are able to support channel bandwidths of 3-5 channels" It isn't clear where these numbers came from. Were they observations you made in some experiment?

On page 4, last sentence before subsection on "Efficacy Measures for Interstitial Systems" there is a wayward letter v in the text.









